In [1]:
import pandas as pd
import numpy as np

exams = pd.read_csv('Exam Anxiety.csv')
stress = pd.read_csv('stress.csv')
weight = pd.read_csv('weight_data.csv')
books_attend = pd.read_csv('R1.csv')
cert_uncert = pd.read_csv('New Long Multilevel Datafile.csv')

# 1. Check for equality

In [2]:
df = pd.DataFrame({'a': [1, 2, np.nan], 'b': [1, 2, np.nan]})
df

     a    b
0  1.0  1.0
1  2.0  2.0
2  NaN  NaN

In [3]:
# If you have two data frame columns and want to check if they are identical. 
# The below is not a reliable method for checking because it retursn False
# whenever there is a missing value. 

df.a == df.b

0     True
1     True
2    False
dtype: bool

In [4]:
# Same below:

np.nan == np.nan

False

In [5]:
# Instead, you can check for equality using the equal method:

df.a.equals(df.b)

True

In [6]:
# Similarly, this is how you would check if two data frames are identical. 
# We make a copy of the dataframe and then use the data frame equals method. 

df_new = df.copy()

df_new.equals(df)

True

# 2. Check for equality (alternative)

In [7]:
# Creating another example data frame:

df2 = pd.DataFrame({'c': [1, 2, 3], 'd': [1.0, 2.0, 3.0], 'e': [1.0, 2.0, 3.000005]})
df2

   c    d         e
0  1  1.0  1.000000
1  2  2.0  2.000000
2  3  3.0  3.000005

In [8]:
# Note that the equals method requires identical data types in order to return True:

df2.c.equals(df2.d)

# This returns False because c is an integer and d is a float.

False

In [9]:
# For more flexibility use the assert_series_equal function:

pd.testing.assert_series_equal(df2.c, df2.d, check_names = False, check_dtype = False)

# returns no output. If it doesn't return False, the assumption passed.

In [10]:
# Can check whether values are approximately equal rather than identical by setting
# check_exact to False. 

pd.testing.assert_series_equal(df2.d, df2.e, check_names = False, check_exact = False)

# The assertion passed even though d and e have slightly different values.

In [11]:
# For checking data frames there is a similar function called assert_frame_equal:

df2_new = df2.copy() 
pd.testing.assert_frame_equal(df2, df2_new)

# The assertion passed.

# 3. Use numpy without importing numpy

In [12]:
# You need to import NumPy to use functions like creating a data frame from a random seed:

np.random.seed(0)
pd.DataFrame(np.random.rand(2, 4))

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.423655  0.645894  0.437587  0.891773

In [13]:
# However, you can access a lot of the NumPy functionality from within pandas
# by typing pd.np. before the NumPy function name. 

pd.np.random.seed(0)
pd.DataFrame(pd.np.random.rand(2, 4))

# Note that this approach is depracated and is going to be removed from pandas so you
# will have to import numpy directly. So, the first approach will be the one to use.

C:\Users\robert65\AppData\Local\Temp\ipykernel_9368\299985450.py:4: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.np.random.seed(0)
C:\Users\robert65\AppData\Local\Temp\ipykernel_9368\299985450.py:5: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.DataFrame(pd.np.random.rand(2, 4))

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.423655  0.645894  0.437587  0.891773

In [14]:
# This approach can also be used to set a value as missing:

df2.loc[0, 'e'] = pd.np.nan
df2

C:\Users\robert65\AppData\Local\Temp\ipykernel_9368\3296849209.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  df2.loc[0, 'e'] = pd.np.nan

   c    d         e
0  1  1.0       NaN
1  2  2.0  2.000000
2  3  3.0  3.000005

# 4. Calculate memory usage

In [15]:
stress.head()

   emplmnt  stress newage  esteem
0        2     265      3      16
1        1     415      3      17
2        1      92      3      21
3        2     241      1      17
4        2      86      4       8

In [16]:
# Calculating the memory usage by the entire data frame.

stress.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   emplmnt  465 non-null    int64
 1   stress   465 non-null    int64
 2   newage   465 non-null    object
 3   esteem   465 non-null    int64
dtypes: int64(3), object(1)
memory usage: 37.4 KB

In [17]:
# Calculating the memory usage by each column in bytes:

stress.memory_usage(deep = True)

Index        128
emplmnt     3720
stress      3720
newage     26970
esteem      3720
dtype: int64

# 5. Count the number of words in a column

In [18]:
pgg = pd.read_csv('PGG Combined Data 2021 & 2022.csv')
pgg.head()

,Year,Year Quant,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,2021,0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,2021,0,3838,Female,2,23,N127NL,16989.0,10309.0,4,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,2021,0,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,2021,0,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,2021,0,3830,Female,2,34,gl22ey,19017.0,13872.0,5,...,2,2,4,2.750000,1,5,5,5,5,4.2

In [19]:
pgg.dtypes

Year                       int64
Year Quant                 int64
Participant Public ID      int64
Sex                       object
Sex-quantised              int64
Age                        int64
Postcode                  object
IMD Score                float64
Crime Rank               float64
CFC Q1                     int64
CFC Q1-quantised           int64
CFC Q2                     int64
CFC Q2-quantised           int64
CFC Q3                     int64
CFC Q3-quantised           int64
Q3 Reversed                int64
CFC Q4                     int64
CFC Q4-quantised           int64
Q4 Reversed                int64
CFC Q5                     int64
CFC Q5-quantised           int64
Q5 Reversed                int64
CFC Q6                     int64
CFC Q6-quantised           int64
CFC Q7                     int64
CFC Q7-quantised           int64
CFC Q8                     int64
CFC Q8-quantised           int64
CFC Q9                     int64
CFC Q9-quantised           int64
Q9 Reversed                int64
CFC Q10                    int64
CFC Q10-quantised          int64
Q10 Reversed               int64
CFC Q11                    int64
CFC Q11-quantised          int64
Q11 Reversed               int64
CFC Q12                    int64
CFC Q12-quantised          int64
Q12 Reversed               int64
CFC Mean Score           float64
PGG Round 1                int64
PGG Round 2                int64
PGG Round 3                int64
PGG Round 4                int64
PGG Round 5                int64
PGG Mean Contribution    float64
dtype: object

In [20]:
# Counting the number of different occurences of each word (male/ female) in the pgg sex variable.
# Summing the counts of each sex. 

pgg['Sex'].value_counts()

Female    127
Male       19
Name: Sex, dtype: int64

In [21]:
# This counts the total. If we had words with spaces between them it would count how many words each
# entry has and then sum them all up. In this variable all entries consist of one word 
# (male or female). SO it just counts them all. If we had names, where some were one word, some two, 
# and some three words long it would count how many of each. 

(pgg['Sex'].str.count(' ') + 1).value_counts()

1    146
Name: Sex, dtype: int64

# 6. Convert one set of values to another

In [22]:
pgg.Sex.head()

0    Female
1    Female
2      Male
3      Male
4    Female
Name: Sex, dtype: object

In [23]:
# We can convert the values to zeros and ones:

pgg['sex_num'] = pgg.Sex.map({'Male': 0, 'Female': 1})
pgg.sex_num.head()

0    1
1    1
2    0
3    0
4    1
Name: sex_num, dtype: int64

In [24]:
web_page = pd.read_csv('web_page_data.csv')
web_page.head()

     Page   Time
0  Page A   0.21
1  Page B   2.53
2  Page A   0.35
3  Page B   0.71
4  Page A   0.67

In [25]:
web_page.dtypes

# Tried to use the factorize method on this data but it did not work. Seems to be an issue
# with the data frame.

Page      object
Time     float64
dtype: object

In [26]:
# Trying a different data frame.

weight.head()

   Unnamed: 0  SubjectID  Weight  Height  Leg.length  Age     Sex
0           1       4885    81.5   182.3       110.0   32    Male
1           2      15016    88.8   182.6       110.8   30    Male
2           3      25895    45.5   167.3       101.7   20  Female
3           4      11885    85.4   180.3       115.0   19    Male
4           5      19382    72.8   170.5       106.5   26  Female

In [27]:
weight.dtypes

Unnamed: 0      int64
SubjectID       int64
Weight        float64
Height        float64
Leg.length    float64
Age             int64
Sex            object
dtype: object

In [28]:
# If we wanted to convert Page to numbers we could use the map method but
# the factorize method is easier:

weight['sex_num'] = weight.Sex.factorize()[0]
weight.sex_num.head()

#This time it worked. Must be an issue with the web_page_data frame.

0    0
1    0
2    1
3    0
4    1
Name: sex_num, dtype: int64

In [29]:
weight.Sex.factorize()[1]

# Also worked. 
# I have cut the above cells where I tried the factorize method in the web_page_data as it didn't work

Index(['Male', 'Female'], dtype='object')

# 7. Convert continuous data into categorical data

In [30]:
# This is a way we have previously split continuous data into categorical bins. 
# Here we specify the bin size (bin edges)

pd.cut(weight.Age, bins=[0, 18, 25, 99], labels=['child', 'adult', 'older']).head(10)

0    older
1    older
2    adult
3    adult
4    older
5    adult
6    adult
7    adult
8    older
9    older
Name: Age, dtype: category
Categories (3, object): ['child' < 'adult' < 'older']

In [31]:
# Using qcut we can get pandas to chose the bin size by specifying how many bins we want. 
# This will give us three bins of roughly equal size.  
pd.qcut(weight.Age, q=3).head(10)

0        (28.0, 38.0]
1        (28.0, 38.0]
2    (18.999, 21.333]
3    (18.999, 21.333]
4      (21.333, 28.0]
5    (18.999, 21.333]
6    (18.999, 21.333]
7    (18.999, 21.333]
8        (28.0, 38.0]
9        (28.0, 38.0]
Name: Age, dtype: category
Categories (3, interval[float64, right]): [(18.999, 21.333] < (21.333, 28.0] < (28.0, 38.0]]

In [32]:
pd.qcut(weight.Age, q=3).value_counts()

(18.999, 21.333]    17
(21.333, 28.0]      17
(28.0, 38.0]        16
Name: Age, dtype: int64

# 8. Create a cross-tabulation

In [33]:
# Sometimes we just want to count the frequencies in each group category. 
# If you are interested in a single variable, can just use the value_counts method:

weight.Sex.value_counts()

Female    28
Male      22
Name: Sex, dtype: int64

In [34]:
# For frequency counts in combinations of categories then you would use the cross tab function:
# First creating a categorical age variable:

weight['age_cat'] = pd.cut(weight.Age, bins=[0, 18, 25, 99], labels=['child', 'adult', 'older'])

In [35]:
weight.head()

# The above to concatenate the age_cat variable to the dataframe worked.

,Unnamed: 0,SubjectID,Weight,Height,Leg.length,Age,Sex,sex_num,age_cat
0,1,4885,81.5,182.3,110.0,32,Male,0,older
1,2,15016,88.8,182.6,110.8,30,Male,0,older
2,3,25895,45.5,167.3,101.7,20,Female,1,adult
3,4,11885,85.4,180.3,115.0,19,Male,0,adult
4,5,19382,72.8,170.5,106.5,26,Female,1,older

In [36]:
# Now attempting to crosstab the age and sex categorical variables:

pd.crosstab(weight.Sex, weight.age_cat)

# That worked but there seemed to be an error with the counts and only 10 data points were in the 
# cross tab. This is because I used a python one-liner and added .head(10) at the end of the line
# where I created the age_cat variable. Removing the .head(10) changed the counts. 
# It basically created a smaller data frame object just using the first 10 rows.

age_cat  adult  older
Sex
Female      14     14
Male        12     10

In [37]:
# Row and column total can be included by setting margins = True:

pd.crosstab(weight.Sex, weight.age_cat, margins = True)

age_cat  adult  older  All
Sex
Female      14     14   28
Male        12     10   22
All         26     24   50

In [38]:
# Can create the same table using the pivot_table functions and count as the aggregation function:

weight.pivot_table(index = 'Sex', columns = 'age_cat', aggfunc = 'count',  margins = True)

# The above didn't quite produce the table required. it needed an additional parameter for values.
# I am not sure what this should be for this data set bu the code should look like:

# weight.pivot_table(index = 'Sex', columns = 'age_cat', aggfunc = 'count', values = '?',  margins = True)

          Age                 Height                 Leg.length        ...  \
age_cat child adult older All  child adult older All      child adult  ...
Sex                                                                    ...
Female    0.0    14    14  28    0.0    14    14  28        0.0    14  ...
Male      0.0    12    10  22    0.0    12    10  22        0.0    12  ...
All       NaN    26    24  50    NaN    26    24  50        NaN    26  ...

        Unnamed: 0     Weight                 sex_num
age_cat      older All  child adult older All   child adult older All
Sex
Female          14  28    0.0    14    14  28     0.0    14    14  28
Male            10  22    0.0    12    10  22     0.0    12    10  22
All             24  50    NaN    26    24  50     NaN    26    24  50

[3 rows x 28 columns]

# 9. Create a date time column from multiple columns

In [39]:
df3 = pd.DataFrame([[12, 25, 2019, 'christmas'], [11, 28, 2019, 'thanksgiving']], 
                  columns = ['month', 'day', 'year', 'holiday'])
df3

   month  day  year       holiday
0     12   25  2019     christmas
1     11   28  2019  thanksgiving

In [40]:
df3['date'] = pd.to_datetime(df3[['month', 'day', 'year']])
df3

# combining month, day, year columns into a date variable using the pd.to_datetime method.
# As a minimum for datetime you must inlcude month, day and year but you can also include
# hour, minute and second information.

   month  day  year       holiday       date
0     12   25  2019     christmas 2019-12-25
1     11   28  2019  thanksgiving 2019-11-28

In [41]:
# the new column has a datetime data type:

df3.dtypes

month               int64
day                 int64
year                int64
holiday            object
date       datetime64[ns]
dtype: object

# 10. Resample a datetime column

In [42]:
stocks = pd.read_csv('stocks.csv')

In [43]:
stocks.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [44]:
stocks.dtypes

# Date is currently shown as an object and probably needs converting to a datetimeindex

Date       object
Close     float64
Volume      int64
Symbol     object
dtype: object

In [45]:
stocks['date'] = pd.to_datetime(stocks['Date'])
stocks

         Date   Close    Volume Symbol       date
0  2016-10-03   31.50  14070500   CSCO 2016-10-03
1  2016-10-03  112.52  21701800   AAPL 2016-10-03
2  2016-10-03   57.42  19189500   MSFT 2016-10-03
3  2016-10-04  113.00  29736800   AAPL 2016-10-04
4  2016-10-04   57.24  20085900   MSFT 2016-10-04
5  2016-10-04   31.35  18460400   CSCO 2016-10-04
6  2016-10-05   57.64  16726400   MSFT 2016-10-05
7  2016-10-05   31.59  11808600   CSCO 2016-10-05
8  2016-10-05  113.05  21453100   AAPL 2016-10-05

In [46]:
stocks.dtypes

# date is now a datetime object. I will see if the below works.

Date              object
Close            float64
Volume             int64
Symbol            object
date      datetime64[ns]
dtype: object

In [47]:
stocks.resample('D', on = 'date').Close.mean()

# This worked this time. If the varibale is shown as anything other than a datetime object 
# this won't work. 
# You can think of resampling as a groupby for datetime data. 

# In the above command: 'D' specifies that the sampling frequency should be daily. on parameter
# specifies the column on which we are resampling. 
# If the column on which you are sampling is the index, you can skip the on parameter. 
# In most cases you would have to set the index to a column/ variable you wanted instead of the
# default index (0,1,2, 3, ...).

date
2016-10-03    67.146667
2016-10-04    67.196667
2016-10-05    67.426667
Freq: D, Name: Close, dtype: float64

# 11. Read and write from compressed files

In [48]:
# To save a data frame to a csv file use the to_csv method:

df3.to_csv('df3.csv')

In [49]:
# Can also compress the csv file as well using an appropriate file extension:

df2.to_csv('df2.csv.zip')

# could also have used:
# df2.to_csv('df2.csv.gz')
# df2.to_csv('df2.csv.bz2')
# df2.to_csv('df2.csv.xz')

In [50]:
df2.to_csv('df2.csv')

In [51]:
# You can use a shell command to see all the files we have created for a given file. 
# Only two in this case but could be multiple if we used several file extensions

!ls -1 df2.*

# This didn't work as it didn't recognise ls as a command. Find a solution online.

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [52]:
# Can read directly form a compressed file:

df2_new = pd.read_csv('df2.csv.zip')

In [53]:
df2_new

# Note this is different to the original df2 dataframe. It has added a index column (unnamed).
# If I had used: 
# df2_new = pd.read_csv('df2.csv.zip', index_col = 'c'). It would have been the same as the original
# data file.

   Unnamed: 0  c    d         e
0           0  1  1.0       NaN
1           1  2  2.0  2.000000
2           2  3  3.0  3.000005

In [54]:
# If we check that df2 and df2_new are equivalent we should get a false because the new file has
# this extra index column:

df2_new.equals(df2)

False

# 12. Fill missing values using interpolation.

In [55]:
df4 = pd.DataFrame({'a': [100, 120, 130, np.nan, 140], 'b': [9, 9, np.nan, 7.5, 6.5]})
df4.index = pd.to_datetime(['2019-01', '2019-02', '2019-03', '2019-04', '2019-05'])
df4

# Here is a small data set with missing values.

                a    b
2019-01-01  100.0  9.0
2019-02-01  120.0  9.0
2019-03-01  130.0  NaN
2019-04-01    NaN  7.5
2019-05-01  140.0  6.5

In [56]:
# If appropriate you can fill the missing values using interpolation:

df4.interpolate()

                a     b
2019-01-01  100.0  9.00
2019-02-01  120.0  9.00
2019-03-01  130.0  8.25
2019-04-01  135.0  7.50
2019-05-01  140.0  6.50

# 13. Check for duplicate merge keys

In [57]:
# Creating two example data frames:

left = pd.DataFrame({'Colour': ['green', 'yellow', 'red'], 'num': [1, 2, 3]})
left

   Colour  num
0   green    1
1  yellow    2
2     red    3

In [58]:
right = pd.DataFrame({'Colour': ['green', 'yellow', 'pink', 'green'],
                     'size': ['S', 'M', 'L', 'XL']})
right

   Colour size
0   green    S
1  yellow    M
2    pink    L
3   green   XL

In [59]:
# If we want to merge these two datasets and we want to confirm that the merge keys,
# colour in this case, are unique, we would use the one_to_many validation:

pd.merge(left, right, how = "inner", validate = "one_to_many")

# This confirms that the values are unique in the left dataset. Merges on values in left dataset
# that appear in both datasets.

   Colour  num size
0   green    1    S
1   green    1   XL
2  yellow    2    M

In [60]:
# To confirm the merge values are unique in the right dataset we use the many_to_one
# validation method:

# pd.merge(left, right, how = "inner", validate = "many_to_one")

# This produces an error because the values of colour in the right dataset are not unique

# 14. Transpose a wide dataframe

In [61]:
# Creating an exmaple data frame with 200 rows and 25 columns. 

df5 = pd.DataFrame(np.random.rand(200, 25), columns = list('ABCDEFGHILKLMNOPQRSTUVWXY'))

In [62]:
df5.head()

# Because of the default display options we can't see all the columns with a dataframe this wide.

,A,B,C,D,E,F,G,H,I,L,...,P,Q,R,S,T,U,V,W,X,Y
0,0.963663,0.383442,0.791725,0.528895,0.568045,0.925597,0.071036,0.087129,0.020218,0.832620,...,0.780529,0.118274,0.639921,0.143353,0.944669,0.521848,0.414662,0.264556,0.774234,0.456150
1,0.568434,0.018790,0.617635,0.612096,0.616934,0.943748,0.681820,0.359508,0.437032,0.697631,...,0.315428,0.363711,0.570197,0.438602,0.988374,0.102045,0.208877,0.161310,0.653108,0.253292
2,0.466311,0.244426,0.158970,0.110375,0.656330,0.138183,0.196582,0.368725,0.820993,0.097101,...,0.604846,0.739264,0.039188,0.282807,0.120197,0.296140,0.118728,0.317983,0.414263,0.064147
3,0.692472,0.566601,0.265389,0.523248,0.093941,0.575946,0.929296,0.318569,0.667410,0.131798,...,0.828940,0.004695,0.677817,0.270008,0.735194,0.962189,0.248753,0.576157,0.592042,0.572252
4,0.223082,0.952749,0.447125,0.846409,0.699479,0.297437,0.813798,0.396506,0.881103,0.581273,...,0.643990,0.423855,0.606393,0.019193,0.301575,0.660174,0.290078,0.618015,0.428769,0.135474

In [63]:
# Using the .T method to transpose the dataframe with lots of columns.
# This make sit easier to inspect the columns. 

df5.head().T

          0         1         2         3         4
A  0.963663  0.568434  0.466311  0.692472  0.223082
B  0.383442  0.018790  0.244426  0.566601  0.952749
C  0.791725  0.617635  0.158970  0.265389  0.447125
D  0.528895  0.612096  0.110375  0.523248  0.846409
E  0.568045  0.616934  0.656330  0.093941  0.699479
F  0.925597  0.943748  0.138183  0.575946  0.297437
G  0.071036  0.681820  0.196582  0.929296  0.813798
H  0.087129  0.359508  0.368725  0.318569  0.396506
I  0.020218  0.437032  0.820993  0.667410  0.881103
L  0.832620  0.697631  0.097101  0.131798  0.581273
K  0.778157  0.060225  0.837945  0.716327  0.881735
L  0.870012  0.666767  0.096098  0.289406  0.692532
M  0.978618  0.670638  0.976459  0.183191  0.725254
N  0.799159  0.210383  0.468651  0.586513  0.501324
O  0.461479  0.128926  0.976761  0.020108  0.956084
P  0.780529  0.315428  0.604846  0.828940  0.643990
Q  0.118274  0.363711  0.739264  0.004695  0.423855
R  0.639921  0.570197  0.039188  0.677817  0.606393
S  0.143353  0.438602  0.282807  0.270008  0.019193
T  0.944669  0.988374  0.120197  0.735194  0.301575
U  0.521848  0.102045  0.296140  0.962189  0.660174
V  0.414662  0.208877  0.118728  0.248753  0.290078
W  0.264556  0.161310  0.317983  0.576157  0.618015
X  0.774234  0.653108  0.414263  0.592042  0.428769
Y  0.456150  0.253292  0.064147  0.572252  0.135474

In [64]:
df5.describe().T

# It can also make it easier to inspect a 7 number summary for a wide data frame.

   count      mean       std       min       25%       50%       75%       max
A  200.0  0.492993  0.297821  0.000367  0.232334  0.473208  0.752013  0.995733
B  200.0  0.511242  0.296146  0.004655  0.244792  0.502961  0.778799  0.995713
C  200.0  0.493275  0.265398  0.003866  0.271378  0.507585  0.699023  0.993405
D  200.0  0.510597  0.279209  0.005206  0.273734  0.539189  0.736733  0.999949
E  200.0  0.488265  0.286736  0.003710  0.264644  0.469948  0.729416  0.992820
F  200.0  0.486180  0.300410  0.011355  0.248337  0.455500  0.751475  0.999931
G  200.0  0.487767  0.285290  0.018173  0.219824  0.496847  0.743175  0.980979
H  200.0  0.469514  0.288366  0.002703  0.217834  0.439801  0.712790  0.985155
I  200.0  0.475042  0.284267  0.001962  0.229787  0.455727  0.710170  0.996100
L  200.0  0.486357  0.292939  0.003860  0.242252  0.451637  0.734957  0.983426
K  200.0  0.526301  0.297170  0.005495  0.255519  0.559120  0.798100  0.994496
L  200.0  0.508508  0.284417  0.005939  0.275634  0.503145  0.741509  0.999278
M  200.0  0.531511  0.283377  0.000664  0.312775  0.548991  0.765784  0.997962
N  200.0  0.492445  0.283717  0.000546  0.253779  0.477410  0.725116  0.990345
O  200.0  0.496102  0.289496  0.009060  0.259039  0.468176  0.725585  0.995830
P  200.0  0.515763  0.302013  0.004475  0.247396  0.504664  0.806546  0.997354
Q  200.0  0.499350  0.296964  0.000903  0.249951  0.524557  0.747713  0.999964
R  200.0  0.506541  0.283706  0.008187  0.258631  0.480919  0.786813  0.997994
S  200.0  0.509491  0.292244  0.006238  0.276656  0.500628  0.745958  0.998355
T  200.0  0.489958  0.276607  0.005052  0.273893  0.469294  0.733976  0.998023
U  200.0  0.502008  0.295426  0.005510  0.252521  0.513378  0.749146  0.997858
V  200.0  0.533049  0.298239  0.002084  0.274829  0.553971  0.806714  0.997046
W  200.0  0.461300  0.294328  0.000074  0.187038  0.429369  0.709391  0.975735
X  200.0  0.470272  0.291905  0.000072  0.219438  0.453254  0.717279  0.995813
Y  200.0  0.468069  0.284750  0.001383  0.244620  0.436273  0.706354  0.998199

# 15. Create an example data frame (alternative)

In [65]:
pd.DataFrame({'Col_one': [100, 200], 'Col_two': [300, 400]})

# This is one of the commonly used methods for creating an examle data frame.

   Col_one  Col_two
0      100      300
1      200      400

In [66]:
pd.DataFrame(np.random.rand(4, 8), columns = list('abcdefgh'))

# This is also a commonly used method for creating a random data frame of a given size.

,a,b,c,d,e,f,g,h
0,0.278510,0.288027,0.846305,0.791284,0.578636,0.288589,0.318878,0.592218
1,0.739867,0.384098,0.509562,0.888033,0.649791,0.535550,0.071222,0.176015
2,0.200992,0.623148,0.108113,0.028995,0.360351,0.718859,0.693249,0.792670
3,0.696248,0.613286,0.486162,0.208498,0.568548,0.636625,0.123743,0.565147

In [67]:
# As an alternative you can use the makeDataFrame method to create a 30x4 data frame consisting
# of random values:

pd.util.testing.makeDataFrame().head()

# This works but you get a messgae saying pd.util.testing is deprecated.

C:\Users\robert65\Documents\Anaconda\envs\DSFS\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                   A         B         C         D
EmWXi3UyK3 -0.250656 -0.040365 -0.829203  0.296782
jgi4rj56bK  0.919812 -1.527617 -0.670679 -0.270356
a6Po2BAIfh  2.445794 -0.057607 -0.315385  0.736752
Ys4pDMq9Yd  1.205698 -2.490090  0.442820  1.157280
XfLAIHy1QI  0.920549 -0.026303 -1.052564 -0.658804

In [68]:
# makeMissingDataFrame is similar except some of the values are missing. 

pd.util.testing.makeMissingDataframe().head()

# NOTE: very subtle but the Dataframe in this line of code does not have a capital F for frame.

                   A         B         C         D
8JAZ6EeRof  0.000341  0.537035  0.656464 -0.941815
GaUe9v7uYV -0.062205 -0.286835  0.065851 -0.702835
No3fmW5dDH -0.317349  1.634406 -0.873631 -1.378837
W5LsjKWdWf       NaN  0.571227 -1.057754  2.925250
8ijrQMVxS0 -0.211620 -0.789954 -0.897237  0.571752

In [69]:
# makeTimeDataFrame is similar except it creates a date time index:

pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03  0.470549 -0.981102  1.358382  0.064058
2000-01-04 -0.235804  0.165183  0.060856 -1.063780
2000-01-05  0.678789 -0.016646  2.005891 -0.079188
2000-01-06  1.153618  0.140933  0.081658 -0.527496
2000-01-07 -0.554733 -0.725172 -0.079209  0.460215

In [70]:
# This makeMixedDataFrame() method creates this exact 5 x 4 data frame. It has
# two float columns, one object column, and one date time column. 

pd.util.testing.makeMixedDataFrame()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [71]:
# There are many other similar functions you can use. To get a list use:

[x for x in dir(pd.util.testing) if x.startswith('make')]

# Keep in mind that most of these have no arguments, no doc string and most are not listed in the
# pandas documentation.

['makeBoolIndex',
 'makeCategoricalIndex',
 'makeCustomDataframe',
 'makeCustomIndex',
 'makeDataFrame',
 'makeDateIndex',
 'makeFloatIndex',
 'makeFloatSeries',
 'makeIntIndex',
 'makeIntervalIndex',
 'makeMissingDataframe',
 'makeMixedDataFrame',
 'makeMultiIndex',
 'makeNumericIndex',
 'makeObjectSeries',
 'makePeriodFrame',
 'makePeriodIndex',
 'makePeriodSeries',
 'makeRangeIndex',
 'makeStringIndex',
 'makeStringSeries',
 'makeTimeDataFrame',
 'makeTimeSeries',
 'makeTimedeltaIndex',
 'makeUIntIndex',
 'makeUnicodeIndex']

# 16. Identify rows that are missing from a data frame

In [72]:
# Creating a small example data frame:

df6 = pd.util.testing.makeMixedDataFrame()

df6

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [73]:
# Now creating copy of that data frame in which rows 2 and 3 are missing:

df7 = df6.drop([2, 3], axis = 'rows')

df7

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
4  4.0  0.0  foo5 2009-01-07

In [74]:
# If we needed to identify which rows were missing from the second data frame. 
# The easiest way to do this would be to merge the two data frames using a left join
# and setting indicator= True. 

df8 = pd.merge(df6, df7, how = 'left', indicator = True)
df8

# This adds a column to the data frame which shows the source of each row.

     A    B     C          D     _merge
0  0.0  0.0  foo1 2009-01-01       both
1  1.0  1.0  foo2 2009-01-02       both
2  2.0  0.0  foo3 2009-01-05  left_only
3  3.0  1.0  foo4 2009-01-06  left_only
4  4.0  0.0  foo5 2009-01-07       both

In [75]:
# To filter so we can see the rows that were only present in the left data frame:

df8[df8._merge == 'left_only']

     A    B     C          D     _merge
2  2.0  0.0  foo3 2009-01-05  left_only
3  3.0  1.0  foo4 2009-01-06  left_only

# 17. Use query to avoid intermediate variables

In [76]:
stocks

         Date   Close    Volume Symbol       date
0  2016-10-03   31.50  14070500   CSCO 2016-10-03
1  2016-10-03  112.52  21701800   AAPL 2016-10-03
2  2016-10-03   57.42  19189500   MSFT 2016-10-03
3  2016-10-04  113.00  29736800   AAPL 2016-10-04
4  2016-10-04   57.24  20085900   MSFT 2016-10-04
5  2016-10-04   31.35  18460400   CSCO 2016-10-04
6  2016-10-05   57.64  16726400   MSFT 2016-10-05
7  2016-10-05   31.59  11808600   CSCO 2016-10-05
8  2016-10-05  113.05  21453100   AAPL 2016-10-05

In [77]:
# To fliter the dataframe to only show rows in which the symbol is AAPL, the usual approach
# would be:

stocks[stocks.Symbol == 'AAPL']

         Date   Close    Volume Symbol       date
1  2016-10-03  112.52  21701800   AAPL 2016-10-03
3  2016-10-04  113.00  29736800   AAPL 2016-10-04
8  2016-10-05  113.05  21453100   AAPL 2016-10-05

In [78]:
# This can also be done using the query method:

stocks.query("Symbol == 'AAPL'")

# Note: you don't have to repeat the name of the dataframe in the query string and
# the intire query string is a 'string' so you lose any syntax highlighting. 
# Also note the query string is a string inside a string hence the "" outer quote and '' inner.

         Date   Close    Volume Symbol       date
1  2016-10-03  112.52  21701800   AAPL 2016-10-03
3  2016-10-04  113.00  29736800   AAPL 2016-10-04
8  2016-10-05  113.05  21453100   AAPL 2016-10-05

In [79]:
# If we group by symbol and then take the mean of numeric columns:

stocks.groupby('Symbol').mean()

             Close        Volume
Symbol
AAPL    112.856667  2.429723e+07
CSCO     31.480000  1.477983e+07
MSFT     57.433333  1.866727e+07

In [80]:
# If we wanted to filter the above dataframe to only show rows where close was less
# than 100, we could do:

temp = stocks.groupby('Symbol').mean()
temp[temp.Close < 100]

            Close        Volume
Symbol
CSCO    31.480000  1.477983e+07
MSFT    57.433333  1.866727e+07

In [81]:
# Query works even better in this situation because we can avoid creating an intermediate object.

stocks.groupby('Symbol').mean().query('Close < 100')

            Close        Volume
Symbol
CSCO    31.480000  1.477983e+07
MSFT    57.433333  1.866727e+07

In [82]:
# Query is a good solution to the issue in 16, because it would have allowed us to
# create a merged object without creating the df8 object:

pd.merge(df6, df7, how = 'left', indicator = True).query("_merge == 'left_only'")

     A    B     C          D     _merge
2  2.0  0.0  foo3 2009-01-05  left_only
3  3.0  1.0  foo4 2009-01-06  left_only

# 18. Reshape a dataframe form wide format to long format

In [83]:
# Creating another example dataframe:

distances = pd.DataFrame([['12345', 100, 200, 300], ['34567', 400, 500, 600], 
                          ['67890', 700, 800, 900]], 
                        columns = ['zip', 'factory', 'warehouse', 'retail'])

distances

     zip  factory  warehouse  retail
0  12345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [84]:
# Creating one more dataframe of users:

users = pd.DataFrame([[1, '12345', 'factory'], [2, '34567', 'warehouse']], 
                    columns = ['user_id', 'zip', 'location_type'])

users

   user_id    zip location_type
0        1  12345       factory
1        2  34567     warehouse

In [85]:
# We can reshape the distances dataframe into a long and thin dataframe using the melt method:

distances_long = distances.melt(id_vars = 'zip', var_name = 'location_type',
                               value_name = 'distance')

distances_long

     zip location_type  distance
0  12345       factory       100
1  34567       factory       400
2  67890       factory       700
3  12345     warehouse       200
4  34567     warehouse       500
5  67890     warehouse       800
6  12345        retail       300
7  34567        retail       600
8  67890        retail       900

In [86]:
# We have reshaped the distances data from wide to long format. 
# It is now structured so that it can be easily merged with the users dataframe:

pd.merge(users, distances_long)

# NOTE: The difference between a wide and long format dataframe is that a wide dataframe
# doesn't tell you what you are looking at. You have a variable spread over
# multiple columns (eg. distance spread over three columns here).

   user_id    zip location_type  distance
0        1  12345       factory       100
1        2  34567     warehouse       500

# 19. Reverse row order (alternative)

In [87]:
ins = pd.read_csv('insurance.csv')

# Reading in a new data frame.

In [89]:
ins.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [90]:
ins.loc[::-1].head()

# This is the usual way to reverse row order.

      age     sex   bmi  children smoker     region  expenses
1337   61  female  29.1         0    yes  northwest  29141.36
1336   21  female  25.8         0     no  southwest   2007.95
1335   18  female  36.9         0     no  southeast   1629.83
1334   18  female  31.9         0     no  northeast   2205.98
1333   50    male  31.0         3     no  northwest  10600.55

In [91]:
# Alternatively you can use python's built in reversed function to reverse the index:

ins.reindex(reversed(ins.index)).head()

# Be aware that this method will fail if there are duplicate values in the index.

      age     sex   bmi  children smoker     region  expenses
1337   61  female  29.1         0    yes  northwest  29141.36
1336   21  female  25.8         0     no  southwest   2007.95
1335   18  female  36.9         0     no  southeast   1629.83
1334   18  female  31.9         0     no  northeast   2205.98
1333   50    male  31.0         3     no  northwest  10600.55

# 20. Reverse column order (alternative)

In [92]:
# This is the usual way to reverse column order:

ins.loc[:, ::-1].head()

   expenses     region smoker  children   bmi     sex  age
0  16884.92  southwest    yes         0  27.9  female   19
1   1725.55  southeast     no         1  33.8    male   18
2   4449.46  southeast     no         3  33.0    male   28
3  21984.47  northwest     no         0  22.7    male   33
4   3866.86  northwest     no         0  28.9    male   32

In [93]:
# Can also use the bult in reversed function on columns. 

ins[reversed(ins.columns)].head()

# This method will fail if the data frame has duplicate column names.

   expenses     region smoker  children   bmi     sex  age
0  16884.92  southwest    yes         0  27.9  female   19
1   1725.55  southeast     no         1  33.8    male   18
2   4449.46  southeast     no         3  33.0    male   28
3  21984.47  northwest     no         0  22.7    male   33
4   3866.86  northwest     no         0  28.9    male   32

# 21. Split a string into multiple columns (alternative)

In [94]:
df9 = pd.DataFrame({'Name': ['John Arthur Doe', 'Jane Ann Smith'], 
                   'Location': ['Los Angeles, CA', 'Washington, DC']})

df9

              Name         Location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [95]:
# Here is the usual way to split the name string into multiple columns:

df9[['first', 'middle', 'last']] = df9.Name.str.split(' ', expand = True)

df9

              Name         Location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [96]:
# Here is an alternative way:

df9['first'], df9['middle'], df9['last'] = zip(*df9.Name.str.split(' '))

df9

              Name         Location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith