# More Data Wrangling 10

In this notebook I demonstrate how to use the melt method to convert a wide and short dataframe to a long and thin format. I also who how to set the participant number using the index.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Importing the dataset to be analysed
df = pd.read_csv('HR Polygraph.csv')

df

    id         Lie      Truth  Coloured_sqr  Framing
0    1   58.536483  84.858119     53.783338        1
1    2   74.968975  72.235336     75.913702        1
2    3   61.114431  91.722885     87.325517        1
3    4   60.214866  78.241833     77.854317        1
4    5   61.410426  72.986057    102.853567        1
..  ..         ...        ...           ...      ...
75  76   45.824996  67.734263     51.065190        2
76  77  101.107714  70.883897     86.426843        2
77  78   85.011061  69.120016    111.991884        2
78  79   90.235426  57.992397     54.251209        2
79  80  113.862390  79.410223     69.239114        2

[80 rows x 5 columns]

In [3]:
# First, I am going to create a groups object with the three variables of interest:

groups = df[['Lie', 'Truth', 'Coloured_sqr']]

groups

           Lie      Truth  Coloured_sqr
0    58.536483  84.858119     53.783338
1    74.968975  72.235336     75.913702
2    61.114431  91.722885     87.325517
3    60.214866  78.241833     77.854317
4    61.410426  72.986057    102.853567
..         ...        ...           ...
75   45.824996  67.734263     51.065190
76  101.107714  70.883897     86.426843
77   85.011061  69.120016    111.991884
78   90.235426  57.992397     54.251209
79  113.862390  79.410223     69.239114

[80 rows x 3 columns]

In [4]:
# Currently the data is short and wide with the three categories saved as three separate variables. 
# I need to convert this to a long and thin dataframe. 
# This can be done using the pandas melt() method
cat_cond = list(groups.columns)
groups_long = pd.melt(groups, value_vars = cat_cond, value_name = 'mean_arousal', ignore_index = False)

In [5]:
# Calling the new groups_long data object created above

groups_long

        variable  mean_arousal
0            Lie     58.536483
1            Lie     74.968975
2            Lie     61.114431
3            Lie     60.214866
4            Lie     61.410426
..           ...           ...
75  Coloured_sqr     51.065190
76  Coloured_sqr     86.426843
77  Coloured_sqr    111.991884
78  Coloured_sqr     54.251209
79  Coloured_sqr     69.239114

[240 rows x 2 columns]

In [6]:
# Adding a identity variable for each participant to account for the structure in the data due to the participants contributing
# multiple data points. 

groups_long['participant'] = df['id']

In [7]:
# Checking this variable has been appended. 

groups_long

        variable  mean_arousal  participant
0            Lie     58.536483            1
1            Lie     74.968975            2
2            Lie     61.114431            3
3            Lie     60.214866            4
4            Lie     61.410426            5
..           ...           ...          ...
75  Coloured_sqr     51.065190           76
76  Coloured_sqr     86.426843           77
77  Coloured_sqr    111.991884           78
78  Coloured_sqr     54.251209           79
79  Coloured_sqr     69.239114           80

[240 rows x 3 columns]