In [1]:
import pandas as pd

import numpy as np

In [2]:
crime = pd.read_csv('fearofcrime.csv')

pgg = pd.read_csv('PGG Combined Data 2021 & 2022.csv')

maz = pd.read_csv('MarioMscData.csv')

poly = pd.read_csv('HR Polygraph.csv')

# Importing various datasets as csv files to analyse.

In [3]:
# 1. To show installed pandas version:

pd.__version__

# Note the use of the dunder (double underscore)

'1.4.2'

In [4]:
# Can also check the versions of pandas dependencies using the following:

pd.show_versions()

C:\Users\robert65\Documents\Anaconda\envs\DSFS\lib\site-packages\_distutils_hack\__init__.py:30: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.9.12.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United Kingdom.1252

pandas           : 1.4.2
numpy            : 1.22.3
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 61.2.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : 4.4.0
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.0.3
IPython          : 8.3.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.4
brotli           :
fastparquet      : None
fsspec           : 2022.3.0
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.1
numba            : None
numexpr          : 2.8.1
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.3
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : None
zstandard        : None

In [5]:
# 2. To create an example data frame from scratch.

df = pd.DataFrame({'Col one': [100, 200], 'Col two': [300, 400]})

df

# Here we have used a dictionary (key: value pairs). This works okay with small data frames.

   Col one  Col two
0      100      300
1      200      400

In [6]:
# To create a data frame that is larger can uses the random.rand function from numpy

pd.DataFrame(np.random.rand(4, 8))

,0,1,2,3,4,5,6,7
0,0.107254,0.143838,0.527551,0.683594,0.837237,0.523264,0.857349,0.866997
1,0.841079,0.606993,0.955080,0.370267,0.244350,0.965629,0.880780,0.214546
2,0.444798,0.679421,0.873217,0.617854,0.929329,0.044486,0.423759,0.944315
3,0.205944,0.733941,0.450494,0.050208,0.403962,0.342308,0.532394,0.675358

In [7]:
# Can add column names to the above like this:

pd.DataFrame(np.random.rand(4, 8), columns = list('ABCDEFGH'))

# Note that only one string is used for the column names with no delimiter.

,A,B,C,D,E,F,G,H
0,0.261026,0.550450,0.742157,0.678870,0.264972,0.623742,0.134758,0.296026
1,0.320979,0.442190,0.411420,0.142440,0.287737,0.214199,0.154706,0.691323
2,0.251742,0.056552,0.948883,0.502165,0.730196,0.630159,0.253991,0.064721
3,0.284417,0.901433,0.285138,0.529689,0.476991,0.895517,0.674860,0.569628

In [8]:
# 3.Rename columns (multiple ways to do this)

# Method 1:

df = df.rename({'Col one': 'Col_one', 'Col two': 'Col_two'}, axis = 'columns')

df

   Col_one  Col_two
0      100      300
1      200      400

In [9]:
# Method 2:

# Replace all columns names at once using the columns method. 

df.columns = ['Col_1', 'Col_2']

df

   Col_1  Col_2
0    100    300
1    200    400

In [10]:
# Method 3:

# Use the string replace method:

df.columns = df.columns.str.replace('_', ' ')

df

# This has removed the underscore and replaced it with space

   Col 1  Col 2
0    100    300
1    200    400

In [11]:
# Method 4:

# Can add a prefix to a column name.

#df.columns = df.columns.str.replace(' ', '_')

df = df.add_prefix('X_')

df

# This did not work at first. You have to create an object using the assignment operator.

   X_Col 1  X_Col 2
0      100      300
1      200      400

In [12]:
df  = df.add_suffix('_Y')

df

   X_Col 1_Y  X_Col 2_Y
0        100        300
1        200        400

In [13]:
# 4. Reverse row order

# Looking at the fear of crime dataset

crime.head()

  sex anxlevel stress totalworry         construct
0   2        2    1.3     3.0375  3.04878048780488
1   2        2    2.1    3.21875  2.95121951219512
2   1        3   1.95      2.025  3.29268292682927
3   2        2    2.1    1.80625  2.19512195121951
4   2        2   2.05     2.5625  2.80487804878049

In [14]:
# To reverse the order of the rows can use the dot loc method
# This would be most useful with alphabetically organised data
# or to organised from last to first example/ participant.

crime.loc[:: -1].head()

    sex anxlevel stress totalworry         construct
234   1        2   1.75    2.09375  3.39024390243902
233   1        2   1.65          2  3.31707317073171
232   2        1   1.15    2.39375  4.09756097560976
231   2        2   2.05     3.5875  2.97560975609756
230   2        2    1.9        2.5  3.31707317073171

In [15]:
# Having reversed the order of the rows you can then reset the index
# so it starts at zero (if you needed/ wanted to do this)

crime.loc[:: -1].reset_index(drop = True).head()

# Index back from zero upwards in ascending order.

  sex anxlevel stress totalworry         construct
0   1        2   1.75    2.09375  3.39024390243902
1   1        2   1.65          2  3.31707317073171
2   2        1   1.15    2.39375  4.09756097560976
3   2        2   2.05     3.5875  2.97560975609756
4   2        2    1.9        2.5  3.31707317073171

In [16]:
# 5. Reverse column order

crime.loc[:, ::-1].head()

# The first colon says select all rows and the ::-1 tells python to reverse the order of the columns. 
# We have then combined this with the head() method to see the first five lines.

          construct totalworry stress anxlevel sex
0  3.04878048780488     3.0375    1.3        2   2
1  2.95121951219512    3.21875    2.1        2   2
2  3.29268292682927      2.025   1.95        3   1
3  2.19512195121951    1.80625    2.1        2   2
4  2.80487804878049     2.5625   2.05        2   2

In [17]:
# 6. Select columns by data type

# Asking for the data types for the crime datafarme:

crime.dtypes

# For some reason these are all shown as objects.

sex           object
anxlevel      object
stress        object
totalworry    object
construct     object
dtype: object

In [18]:
# To select the numeric data types:

crime.select_dtypes(include = 'number').head()

# This only returns the index.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [19]:
# Trying a different data frame. The PGG data.  

pgg.head()

,Year,Year Quant,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,2021,0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,2021,0,3838,Female,2,23,N127NL,16989.0,10309.0,4,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,2021,0,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,2021,0,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,2021,0,3830,Female,2,34,gl22ey,19017.0,13872.0,5,...,2,2,4,2.750000,1,5,5,5,5,4.2

In [20]:
pgg.dtypes

Year                       int64
Year Quant                 int64
Participant Public ID      int64
Sex                       object
Sex-quantised              int64
Age                        int64
Postcode                  object
IMD Score                float64
Crime Rank               float64
CFC Q1                     int64
CFC Q1-quantised           int64
CFC Q2                     int64
CFC Q2-quantised           int64
CFC Q3                     int64
CFC Q3-quantised           int64
Q3 Reversed                int64
CFC Q4                     int64
CFC Q4-quantised           int64
Q4 Reversed                int64
CFC Q5                     int64
CFC Q5-quantised           int64
Q5 Reversed                int64
CFC Q6                     int64
CFC Q6-quantised           int64
CFC Q7                     int64
CFC Q7-quantised           int64
CFC Q8                     int64
CFC Q8-quantised           int64
CFC Q9                     int64
CFC Q9-quantised           int64
Q9 Reversed                int64
CFC Q10                    int64
CFC Q10-quantised          int64
Q10 Reversed               int64
CFC Q11                    int64
CFC Q11-quantised          int64
Q11 Reversed               int64
CFC Q12                    int64
CFC Q12-quantised          int64
Q12 Reversed               int64
CFC Mean Score           float64
PGG Round 1                int64
PGG Round 2                int64
PGG Round 3                int64
PGG Round 4                int64
PGG Round 5                int64
PGG Mean Contribution    float64
dtype: object

In [21]:
pgg.select_dtypes(include = 'object').head()

      Sex  Postcode
0  Female   ig1 2bh
1  Female    N127NL
2    Male  rg41 1hr
3    Male   EN5 2PA
4  Female    gl22ey

In [22]:
pgg.select_dtypes(include = 'number').head()

,Year,Year Quant,Participant Public ID,Sex-quantised,Age,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,2021,0,1634,2,33,6300.0,14579.0,3,3,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,2021,0,3838,2,23,16989.0,10309.0,4,4,3,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,2021,0,3961,1,21,32540.0,29044.0,3,3,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,2021,0,4041,1,22,6697.0,6270.0,5,5,3,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,2021,0,3830,2,34,19017.0,13872.0,5,5,4,...,2,2,4,2.750000,1,5,5,5,5,4.2

In [23]:
# Can also select data types using exclude instead of include

pgg.select_dtypes(exclude = 'number').head()

      Sex  Postcode
0  Female   ig1 2bh
1  Female    N127NL
2    Male  rg41 1hr
3    Male   EN5 2PA
4  Female    gl22ey

In [24]:
# 7. Convert strings to numbers

# Creating a new data frame to use for this:

df_2 = pd.DataFrame({'Col_one': ['1.1', '2.2', '3.3'], 'Col_two': ['4.4', '5.5', '6.6'], 'Col_three': ['7.7', '8.8', '-']})

df_2

# Note all the data is stored as strings.

  Col_one Col_two Col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [25]:
df_2.dtypes

# All objects.

Col_one      object
Col_two      object
Col_three    object
dtype: object

In [26]:
# To do maths operations on these columns we need to convert the data types to numeric. 
# We can do this using the astype method on the first two columns:

df_2.astype({'Col_one': 'float', 'Col_two': 'float'}).dtypes

Col_one      float64
Col_two      float64
Col_three     object
dtype: object

In [27]:
# The above method would have produced an error if you tried to use it on the third column
# because it contains a - to represent zero or a missing value. 
# Instead we use the to_numeric function on the third column and tell it to convert
# any invalid value to an NaN value. 

pd.to_numeric(df_2.Col_three, errors = 'coerce')

0    7.7
1    8.8
2    NaN
Name: Col_three, dtype: float64

In [28]:
# If you know the NaN values actually represent zeros, you can fill them with zeros using
# the fillna() method 

pd.to_numeric(df_2.Col_three, errors = 'coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: Col_three, dtype: float64

In [29]:
# You can apply this method to the entire data frame in one line of code using the apply method:

df_2 = df_2.apply(pd.to_numeric, errors = 'coerce').fillna(0)

df_2

   Col_one  Col_two  Col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [30]:
# All of the data types in this data frame have now been converted to floats:

df_2.dtypes

Col_one      float64
Col_two      float64
Col_three    float64
dtype: object

In [31]:
# Below I am going to try to convert the number variables in the crime dataset that are
# saved as strings to floats:

crime.dtypes

sex           object
anxlevel      object
stress        object
totalworry    object
construct     object
dtype: object

In [32]:
crime.head()

  sex anxlevel stress totalworry         construct
0   2        2    1.3     3.0375  3.04878048780488
1   2        2    2.1    3.21875  2.95121951219512
2   1        3   1.95      2.025  3.29268292682927
3   2        2    2.1    1.80625  2.19512195121951
4   2        2   2.05     2.5625  2.80487804878049

In [33]:
# Converting stress, total worry and construct variables to numeric variables:

# crime.astype({'stress': 'float', 'totalworry': 'float', 'construct': 'float'}).dtypes

# This didn't work, probably because there are missing values. 
# Trying to change a variable at a time:

pd.to_numeric(crime.stress, errors = 'coerce')

0      1.30
1      2.10
2      1.95
3      2.10
4      2.05
       ...
230    1.90
231    2.05
232    1.15
233    1.65
234    1.75
Name: stress, Length: 235, dtype: float64

In [34]:
pd.to_numeric(crime.totalworry, errors = 'coerce')

0      3.03750
1      3.21875
2      2.02500
3      1.80625
4      2.56250
        ...
230    2.50000
231    3.58750
232    2.39375
233    2.00000
234    2.09375
Name: totalworry, Length: 235, dtype: float64

In [35]:
pd.to_numeric(crime.construct, errors = 'coerce')

0      3.048780
1      2.951220
2      3.292683
3      2.195122
4      2.804878
         ...
230    3.317073
231    2.975610
232    4.097561
233    3.317073
234    3.390244
Name: construct, Length: 235, dtype: float64

In [36]:
crime.dtypes

# That worked individually but the data frame still shows these variables as objects. 
# Perhaps need to save the new version as an object

sex           object
anxlevel      object
stress        object
totalworry    object
construct     object
dtype: object

In [37]:
# Trying the above again but creating the new df as an object

crime = crime.apply(pd.to_numeric, errors = 'coerce')

In [38]:
crime.dtypes

sex           float64
anxlevel      float64
stress        float64
totalworry    float64
construct     float64
dtype: object

In [39]:
# That worked but I now need to change sex and anxlevel back to objects

# I found the below online


crime['sex'] = crime['sex'].astype(str)

In [40]:
crime.dtypes

sex            object
anxlevel      float64
stress        float64
totalworry    float64
construct     float64
dtype: object

In [41]:
crime['anxlevel'] = crime['anxlevel'].astype(str)

# Now changing the anxlevel variable

In [42]:
crime.dtypes

# This is now better with sex and anxlevel shown as objects and the others shown as floats.

sex            object
anxlevel       object
stress        float64
totalworry    float64
construct     float64
dtype: object

In [43]:
# The above string object variables can be converted to categorical variables in a similar way
# but specifying 'category'

crime['sex'] = crime['sex'].astype('category')

In [44]:
crime.dtypes

# This worked.

sex           category
anxlevel        object
stress         float64
totalworry     float64
construct      float64
dtype: object

In [45]:
# Converting the anxlevel variable to a category:

crime['anxlevel'] = crime['anxlevel'].astype('category')

In [46]:
crime.dtypes

# The data seems to be appropriate now, with two categorical variables and three numeric variables.

sex           category
anxlevel      category
stress         float64
totalworry     float64
construct      float64
dtype: object

In [47]:
# 8. Reduce data frame size

# Looking at the pgg data frame

pgg.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 47 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   146 non-null    int64
 1   Year Quant             146 non-null    int64
 2   Participant Public ID  146 non-null    int64
 3   Sex                    146 non-null    object
 4   Sex-quantised          146 non-null    int64
 5   Age                    146 non-null    int64
 6   Postcode               146 non-null    object
 7   IMD Score              134 non-null    float64
 8   Crime Rank             134 non-null    float64
 9   CFC Q1                 146 non-null    int64
 10  CFC Q1-quantised       146 non-null    int64
 11  CFC Q2                 146 non-null    int64
 12  CFC Q2-quantised       146 non-null    int64
 13  CFC Q3                 146 non-null    int64
 14  CFC Q3-quantised       146 non-null    int64
 15  Q3 Reversed            146 non-null    int64
 16  CFC Q4                 146 non-null    int64
 17  CFC Q4-quantised       146 non-null    int64
 18  Q4 Reversed            146 non-null    int64
 19  CFC Q5                 146 non-null    int64
 20  CFC Q5-quantised       146 non-null    int64
 21  Q5 Reversed            146 non-null    int64
 22  CFC Q6                 146 non-null    int64
 23  CFC Q6-quantised       146 non-null    int64
 24  CFC Q7                 146 non-null    int64
 25  CFC Q7-quantised       146 non-null    int64
 26  CFC Q8                 146 non-null    int64
 27  CFC Q8-quantised       146 non-null    int64
 28  CFC Q9                 146 non-null    int64
 29  CFC Q9-quantised       146 non-null    int64
 30  Q9 Reversed            146 non-null    int64
 31  CFC Q10                146 non-null    int64
 32  CFC Q10-quantised      146 non-null    int64
 33  Q10 Reversed           146 non-null    int64
 34  CFC Q11                146 non-null    int64
 35  CFC Q11-quantised      146 non-null    int64
 36  Q11 Reversed           146 non-null    int64
 37  CFC Q12                146 non-null    int64
 38  CFC Q12-quantised      146 non-null    int64
 39  Q12 Reversed           146 non-null    int64
 40  CFC Mean Score         146 non-null    float64
 41  PGG Round 1            146 non-null    int64
 42  PGG Round 2            146 non-null    int64
 43  PGG Round 3            146 non-null    int64
 44  PGG Round 4            146 non-null    int64
 45  PGG Round 5            146 non-null    int64
 46  PGG Mean Contribution  146 non-null    float64
dtypes: float64(4), int64(41), object(2)
memory usage: 69.5 KB

In [48]:
# Can reduce the size of the data frame by only importing the columns of interest

colspgg = ['PGG Mean Contribution', 'CFC Mean Score', 'Sex', 'IMD Score']

small_pgg = pd.read_csv('PGG Combined Data 2021 & 2022.csv', usecols = colspgg)

small_pgg.info(memory_usage = 'deep')

# This has reduced the size of the dataframe and the memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sex                    146 non-null    object
 1   IMD Score              134 non-null    float64
 2   CFC Mean Score         146 non-null    float64
 3   PGG Mean Contribution  146 non-null    float64
dtypes: float64(3), object(1)
memory usage: 12.5 KB

In [49]:
small_pgg.head()

      Sex  IMD Score  CFC Mean Score  PGG Mean Contribution
0  Female     6300.0        3.000000                    5.0
1  Female    16989.0        2.583333                    4.2
2    Male    32540.0        3.000000                    1.8
3    Male     6697.0        3.000000                    1.4
4  Female    19017.0        2.750000                    4.2

In [50]:
# A further way to reduce the memory usage is to convert objects to categories. 
# Here converting the sex category

dtypes = {'Sex': 'category'}

smaller_pgg = pd.read_csv('PGG Combined Data 2021 & 2022.csv', usecols = colspgg, dtype = dtypes)
smaller_pgg.info(memory_usage = 'deep')
# Note here that I am reading the data frame in, selecting only the columns specified in colspgg
# using usecols, and then converting sex to category using dtype. 
# This worked and has reduced the memory usage from 12.5 to 3.8KB.
# The category data type will only reduce memory usage if you have a small number of categories
# relative to the number of rows.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sex                    146 non-null    category
 1   IMD Score              134 non-null    float64
 2   CFC Mean Score         146 non-null    float64
 3   PGG Mean Contribution  146 non-null    float64
dtypes: category(1), float64(3)
memory usage: 3.8 KB

In [51]:
# 9. Build a data frame from multiple files (row wise)

# Reading in the dissertation data from two years currently on two separate csv files. 
# First the 2020 - 21 data file:

pd.read_csv('Dissertation Data 2020_21.csv')

,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,3,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,3838,Female,2,23,N127NL,16989.0,10309.0,4,4,3,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,3,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,5,3,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,3830,Female,2,34,gl22ey,19017.0,13872.0,5,5,4,...,2,2,4,2.750000,1,5,5,5,5,4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,3990,Female,2,19,lu1,NaN,NaN,4,4,4,...,2,2,4,2.833333,10,2,10,10,10,8.4
76,3960,Female,2,19,IG1 4HS,12806.0,5345.0,4,4,4,...,5,5,1,3.750000,6,6,4,7,6,5.8
77,4000,Female,2,20,UB8 3EY,18114.0,7866.0,4,4,3,...,3,3,3,3.000000,6,7,8,9,10,8.0
78,3955,Female,2,18,DN16 2AQ,14174.0,6476.0,3,3,3,...,3,3,3,2.583333,7,9,10,10,7,8.6
79,3969,Female,2,19,E16 2FH,7348.0,23042.0,4,4,3,...,3,3,3,2.833333,7,1,5,8,7,5.6

In [52]:
# Now the second data file:

pd.read_csv('Dissertation Data 2021_22.csv')

,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,2917,Male,1,45,YO15 1BA,17551.0,19572.0,5,5,5,...,2,2,4,4.750000,5,1,1,0,0,1.4
1,4095,Male,1,18,HP136TB,13718.0,10275.0,4,4,4,...,4,4,2,3.250000,10,3,10,10,10,8.6
2,4128,Female,2,19,NW9 4DW,16181.0,22880.0,3,3,2,...,3,3,3,3.500000,5,8,6,8,10,7.4
3,4136,Female,2,22,NW4 4XG,14717.0,15563.0,5,5,5,...,2,2,4,3.750000,0,1,2,2,3,1.6
4,4231,Male,1,35,en1 4nb,15675.0,6379.0,4,4,3,...,3,3,3,3.666667,10,10,8,10,8,9.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,4093,Female,2,21,NW10 0ST,2954.0,3617.0,5,5,4,...,5,5,1,2.833333,10,2,5,10,7,6.8
62,4248,Female,2,23,EN3 6SG,9085.0,14362.0,4,4,2,...,5,5,1,2.916667,8,9,10,10,8,9.0
63,4103,Female,2,18,ub5 4jy,15589.0,17009.0,4,4,3,...,4,4,2,2.750000,5,6,10,5,10,7.2
64,4240,Female,2,19,EC1R 3AY,19372.0,23163.0,5,5,5,...,1,1,5,4.000000,5,5,5,3,6,4.8
65,4233,Female,2,21,nw9 5gp,3826.0,4658.0,3,3,4,...,3,3,3,2.583333,2,5,3,1,1,2.4

In [53]:
# To combine these row wise we can use the built in glob module:

from glob import glob

In [54]:
diss_data = sorted(glob('Dissertation*.csv'))

diss_data

['Dissertation Data 2020_21.csv', 'Dissertation Data 2021_22.csv']

In [55]:
# Now concatenating the two files:

pd.concat((pd.read_csv(file) for file in diss_data))

,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,3,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,3838,Female,2,23,N127NL,16989.0,10309.0,4,4,3,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,3,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,5,3,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,3830,Female,2,34,gl22ey,19017.0,13872.0,5,5,4,...,2,2,4,2.750000,1,5,5,5,5,4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,4093,Female,2,21,NW10 0ST,2954.0,3617.0,5,5,4,...,5,5,1,2.833333,10,2,5,10,7,6.8
62,4248,Female,2,23,EN3 6SG,9085.0,14362.0,4,4,2,...,5,5,1,2.916667,8,9,10,10,8,9.0
63,4103,Female,2,18,ub5 4jy,15589.0,17009.0,4,4,3,...,4,4,2,2.750000,5,6,10,5,10,7.2
64,4240,Female,2,19,EC1R 3AY,19372.0,23163.0,5,5,5,...,1,1,5,4.000000,5,5,5,3,6,4.8
65,4233,Female,2,21,nw9 5gp,3826.0,4658.0,3,3,4,...,3,3,3,2.583333,2,5,3,1,1,2.4

In [56]:
# The above method combines the files but keeps the original index for each file. 
# To reset the index we can add a parameter to ignore the index:

pd.concat((pd.read_csv(file) for file in diss_data), ignore_index = True)

,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,3,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,3838,Female,2,23,N127NL,16989.0,10309.0,4,4,3,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,3,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,5,3,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,3830,Female,2,34,gl22ey,19017.0,13872.0,5,5,4,...,2,2,4,2.750000,1,5,5,5,5,4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,4093,Female,2,21,NW10 0ST,2954.0,3617.0,5,5,4,...,5,5,1,2.833333,10,2,5,10,7,6.8
142,4248,Female,2,23,EN3 6SG,9085.0,14362.0,4,4,2,...,5,5,1,2.916667,8,9,10,10,8,9.0
143,4103,Female,2,18,ub5 4jy,15589.0,17009.0,4,4,3,...,4,4,2,2.750000,5,6,10,5,10,7.2
144,4240,Female,2,19,EC1R 3AY,19372.0,23163.0,5,5,5,...,1,1,5,4.000000,5,5,5,3,6,4.8
145,4233,Female,2,21,nw9 5gp,3826.0,4658.0,3,3,4,...,3,3,3,2.583333,2,5,3,1,1,2.4

In [57]:
# 10. Build a data frame from multiple files column wise. 

# Reading in a data frame split over two csv files. This is the first:

pd.read_csv('books_attend1.csv').head()

   books  attend
0      0       9
1      1      15
2      0      10
3      2      16
4      4      10

In [58]:
# This is the second:

pd.read_csv('books_attend2.csv').head()

   grade
0     45
1     57
2     45
3     51
4     65

In [59]:
# Creating an object that lists all files that start with books_attend*

books_files = sorted(glob('books_attend*.csv'))

books_files

['books_attend1.csv', 'books_attend2.csv']

In [60]:
# This time we tell the concat functions to concatenate along the columns axis:

pd.concat((pd.read_csv(file) for file in books_files), axis = 'columns').head()

   books  attend  grade
0      0       9     45
1      1      15     57
2      0      10     45
3      2      16     51
4      4      10     65

In [61]:
# 11. Create a dataframe from the clipboard. 

# Can copy data from a spreadsheet to the clipboard and use the read_clipboard function to create
# a data frame:

df_clip = pd.read_clipboard()

df_clip

   Revise  Exam  Anxiety  Sex
0       4    40   86.298    1
1      11    65   88.716    2
2      27    80   70.178    1
3      53    80   61.312    1
4       4    40   89.522    1
5      22    70   60.506    2
6      16    20   81.462    2
7      21    55   75.820    2
8      25    50   69.372    2
9      18    40   82.268    2

In [62]:
# Like read_csv, read_clipboard automatically identifies the correct data type for each variable:

df_clip.dtypes

Revise       int64
Exam         int64
Anxiety    float64
Sex          int64
dtype: object

In [63]:
df_clip2 = pd.read_clipboard()

df_clip2

# Using a different dataset from the clipboard. Pandas even recognises the first column (names)
# as the index variable.

       Left  Right
Al       10     40
Barry    20     50
Carl     30     60

In [64]:
df_clip2.index

Index(['Al', 'Barry', 'Carl'], dtype='object')

In [65]:
# 12. Split a dataframe into two random subsets.

# Looking at the length of the datset from Mario's MSc:

len(maz)

589

In [66]:
# Splitting the dataset on a 75/ 25 random split using the dot sample method and assigning 
# the sample to a new data frame 

maz_1 = maz.sample(frac = 0.75, random_state = 1234)

In [67]:
# Assigning the other 25% of the dataset to a second data frame using the dot drop method:

maz_2 = maz.drop(maz_1.index)

In [68]:
# Checking the length of both matches the length of the original data file:

len(maz_1) + len(maz_2)

589

In [69]:
# Using the index to show that every participant is in either maz_1 or maz_2:

maz_1.index.sort_values()

Int64Index([  0,   5,   6,   7,   9,  11,  12,  13,  16,  17,
            ...
            576, 577, 578, 580, 581, 582, 584, 586, 587, 588],
           dtype='int64', length=442)

In [70]:
maz_2.index.sort_values()

# Need to keep in mind that this approach will not work if your index values are not unique.

Int64Index([  1,   2,   3,   4,   8,  10,  14,  15,  18,  26,
            ...
            545, 552, 557, 560, 562, 565, 574, 579, 583, 585],
           dtype='int64', length=147)

In [71]:
# 13. Filter a dataframe by multiple categories:
# using the pgg dataframe. 

pgg.head()

,Year,Year Quant,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,2021,0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,2021,0,3838,Female,2,23,N127NL,16989.0,10309.0,4,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,2021,0,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,2021,0,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,2021,0,3830,Female,2,34,gl22ey,19017.0,13872.0,5,...,2,2,4,2.750000,1,5,5,5,5,4.2

In [72]:
# Asking what unique values there are in the sex variable using the dot unique method. 

pgg.Sex.unique()

array(['Female', 'Male'], dtype=object)

In [73]:
# It might actually be better to use the crime datset as some categories have more than two levels:

crime.head()

   sex anxlevel  stress  totalworry  construct
0  2.0      2.0    1.30     3.03750   3.048780
1  2.0      2.0    2.10     3.21875   2.951220
2  1.0      3.0    1.95     2.02500   3.292683
3  2.0      2.0    2.10     1.80625   2.195122
4  2.0      2.0    2.05     2.56250   2.804878

In [74]:
crime.sex.unique()

['2.0', '1.0', 'nan']
Categories (3, object): ['1.0', '2.0', 'nan']

In [75]:
crime.anxlevel.unique()

['2.0', '3.0', '1.0', 'nan']
Categories (4, object): ['1.0', '2.0', '3.0', 'nan']

In [76]:
crime[(crime.anxlevel == '2.0') |
      (crime.anxlevel == '3.0')].head()

   sex anxlevel  stress  totalworry  construct
0  2.0      2.0    1.30     3.03750   3.048780
1  2.0      2.0    2.10     3.21875   2.951220
2  1.0      3.0    1.95     2.02500   3.292683
3  2.0      2.0    2.10     1.80625   2.195122
4  2.0      2.0    2.05     2.56250   2.804878

In [77]:
# Can do the same thing more clearly by using the isin method and passing it a list:

crime[crime.anxlevel.isin(['2.0', '3.0'])].head()

   sex anxlevel  stress  totalworry  construct
0  2.0      2.0    1.30     3.03750   3.048780
1  2.0      2.0    2.10     3.21875   2.951220
2  1.0      3.0    1.95     2.02500   3.292683
3  2.0      2.0    2.10     1.80625   2.195122
4  2.0      2.0    2.05     2.56250   2.804878

In [78]:
# If you put a tilda in front of the condition this reverses the command so that
# you are excluding rather than including the items in the list:

crime[~crime.anxlevel.isin(['2.0', '3.0'])].head()

# This returns only those with an anxlevel of '1.0'. Tilda is the not operator in python.

    sex anxlevel  stress  totalworry  construct
5   2.0      1.0    0.95     1.38125   4.219512
6   1.0      1.0    1.25     0.91250        NaN
7   2.0      1.0    1.90     1.57500        NaN
10  1.0      1.0    1.35     1.01250   3.658537
14  2.0      1.0    1.15     2.30000   3.487805

In [79]:
# Testing to see if you can filter by categories from different variables:

crime[(crime.anxlevel == '2.0') |
      (crime.sex == '1.0')].head()

# This works.

   sex anxlevel  stress  totalworry  construct
0  2.0      2.0    1.30     3.03750   3.048780
1  2.0      2.0    2.10     3.21875   2.951220
2  1.0      3.0    1.95     2.02500   3.292683
3  2.0      2.0    2.10     1.80625   2.195122
4  2.0      2.0    2.05     2.56250   2.804878

In [80]:
# 14. Filter a dataframe by largest category

# Creating a variable called counts and using the value counts method to see how many fall into 
# each of the three anxlevel categories. Can also see there is some missing data. 

counts = crime.anxlevel.value_counts()

counts

2.0    116
3.0     57
1.0     55
nan      7
Name: anxlevel, dtype: int64

In [81]:
# Can use the nlargest method to get the n largest values in the series. Specifying in 
# parentheses how the number of largest in the series you want returning 

counts.nlargest(2)

2.0    116
3.0     57
Name: anxlevel, dtype: int64

In [82]:
# We can add the index method and it will return the index of the largest categories:

counts.nlargest(2).index

CategoricalIndex(['2.0', '3.0'], categories=['1.0', '2.0', '3.0', 'nan'], ordered=False, dtype='category')

In [83]:
# We can then pass the index object to isin

crime[crime.anxlevel.isin(counts.nlargest(2).index)].head()

   sex anxlevel  stress  totalworry  construct
0  2.0      2.0    1.30     3.03750   3.048780
1  2.0      2.0    2.10     3.21875   2.951220
2  1.0      3.0    1.95     2.02500   3.292683
3  2.0      2.0    2.10     1.80625   2.195122
4  2.0      2.0    2.05     2.56250   2.804878

In [84]:
# 15. Handle missing values. 

# Using the crime dataset

crime.head()

   sex anxlevel  stress  totalworry  construct
0  2.0      2.0    1.30     3.03750   3.048780
1  2.0      2.0    2.10     3.21875   2.951220
2  1.0      3.0    1.95     2.02500   3.292683
3  2.0      2.0    2.10     1.80625   2.195122
4  2.0      2.0    2.05     2.56250   2.804878

In [85]:
# Can use the isna method and sum method to get counts of how many missing datapoints per variable. 
crime.isna().sum()

sex            0
anxlevel       0
stress         1
totalworry     7
construct     13
dtype: int64

In [86]:
# Can also work out the percentage of missing values using isna.mean method:

crime.isna().mean()

sex           0.000000
anxlevel      0.000000
stress        0.004255
totalworry    0.029787
construct     0.055319
dtype: float64

In [87]:
# If you want to drop columns that have any missing values, can use the dropna method.

crime.dropna(axis = 'columns').head()

   sex anxlevel
0  2.0      2.0
1  2.0      2.0
2  1.0      3.0
3  2.0      2.0
4  2.0      2.0

In [88]:
# To drop columns in which more than a set threshold % of data are missing, use thresh:

crime.dropna(thresh = len(crime) * 0.97, axis = 'columns').head()

# Here I have set the threshold at 97% of the dataframe length. This only excludes the construct
# variable which had 5% missing values.

   sex anxlevel  stress  totalworry
0  2.0      2.0    1.30     3.03750
1  2.0      2.0    2.10     3.21875
2  1.0      3.0    1.95     2.02500
3  2.0      2.0    2.10     1.80625
4  2.0      2.0    2.05     2.56250

In [89]:
# 16. Split a string into multiple columns. 

#Creating an example dataframe:

df = pd.DataFrame({ 'Name': ['John Arthur Doe', 'Jane Ann Smith'], 
                  'Location': ['Los Angeles, CA', 'Washington, DC']})

df

              Name         Location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [90]:
# To split the name column into three separate columns (first, middles, last name)

df.Name.str.split(' ', expand = True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [91]:
# The above split the names into three variables. A better way to do this would be to 
# split across the columns and add to the orginal data frame using a single assignment statement:

df[['first', 'middle', 'last']] = df.Name.str.split(' ', expand = True)
df

              Name         Location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [92]:
# What about splitting a string but only wanting to keep part of the information?
# For example, splitting the location column on 'comma space' then only keeping the city name.

# First splitting the column:

df.Location.str.split(', ', expand = True)

             0   1
0  Los Angeles  CA
1   Washington  DC

In [93]:
# Second, saving only the city name by using the relevant column index [0]

df['city'] = df.Location.str.split(', ', expand = True)[0]
df

              Name         Location first  middle   last         city
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe  Los Angeles
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith   Washington

In [94]:
# 17. Expand a series of lists into a dataframe. 

# Here we have two columns and the second contains a regular python list of integers. 

df4 = pd.DataFrame({'Col_one': ['a', 'b', 'c'], 'Col_two': [[10, 40], [20, 50], [30, 60]]})
df4

  Col_one   Col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [95]:
# To expand the second column into its own data frame we can use the apply method and pass
# it the series constructor.
# Note the capital S in series:

df4_new = df4.Col_two.apply(pd.Series)
df4_new

    0   1
0  10  40
1  20  50
2  30  60

In [96]:
# We can then combine the orginal and new data frames using the concat function:

pd.concat([df4, df4_new], axis = 'columns')

  Col_one   Col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

In [97]:
# 18. Aggregate by multiple functions.

# Reading in the multilevel data file. 

pre_post = pd.read_csv('New Long Multilevel Datafile.csv')

In [98]:
pre_post.head()

,PersonID,Condition,PrePostDepletion,Mean_Consumption,Rounds,Starting value,Knows Opp,Friends
0,1,0,0,30,5,1,0.0,0.0
1,2,0,0,22.2,5,1,0.0,0.0
2,3,0,0,8.83,6,1,0.0,0.0
3,4,0,0,9.83,6,1,0.0,0.0
4,5,0,0,23.6,3,1,1.0,1.0

In [99]:
# Here working out the total number of rounds for the participant with PersonID == 1:

pre_post[pre_post.PersonID == 1].Rounds.sum()

7

In [100]:
# To work out the total rounds for each participants (this is summing pre and post rounds):

pre_post.groupby('PersonID').Rounds.sum().head()

PersonID
1     7
2     7
3    12
4    12
5     4
Name: Rounds, dtype: int64

In [101]:
# Not limited to aggregating by a single function such as sum. You can use the agg method and
# pass it a list of functions such as sum and count. 

# Here it is summing the number of round sfor eahc participant and the number of data points
# All the data point counts are 2 in this case because each contributes a pre and post score. 

pre_post.groupby('PersonID').Rounds.agg(['sum', 'count']).head()

          sum  count
PersonID
1           7      2
2           7      2
3          12      2
4          12      2
5           4      2

In [102]:
# 19. Combine the output of an aggregation with a dataframe. 

# If we canted to create a new column listing the total number of rounds for each player. 
# This was calculated using the sum method. Because sum is an aggregation function it returns 
# a reduced version of the data frame.

In [103]:
# The output for the aggregated rounds variable is smaller than the original 
# rounds variable: 

len(pre_post.groupby('PersonID').Rounds.sum())

182

In [104]:
len(pre_post.Rounds)

364

In [105]:
# The solution is to use the transform method which returns the same data but transforms 
# the aggreagated variable so that it is the correct shape as the original dataframe. 

total_rounds = pre_post.groupby('PersonID').Rounds.transform('sum')
len(total_rounds)

364

In [106]:
pre_post['total_rounds'] = total_rounds
pre_post.head(10)

,PersonID,Condition,PrePostDepletion,Mean_Consumption,Rounds,Starting value,Knows Opp,Friends,total_rounds
0,1,0,0,30,5,1,0.0,0.0,7
1,2,0,0,22.2,5,1,0.0,0.0,7
2,3,0,0,8.83,6,1,0.0,0.0,12
3,4,0,0,9.83,6,1,0.0,0.0,12
4,5,0,0,23.6,3,1,1.0,1.0,4
5,6,0,0,25,3,1,1.0,1.0,4
6,7,0,0,40,1,1,0.0,0.0,5
7,8,0,0,10,1,1,0.0,0.0,5
8,9,0,0,22.6,3,1,1.0,1.0,9
9,10,0,0,26,3,1,1.0,1.0,9

In [107]:
# Can then work out the % of total for pre rounds:

pre_post['percent_of_total'] = pre_post.Rounds / pre_post.total_rounds

pre_post.head(10)

,PersonID,Condition,PrePostDepletion,Mean_Consumption,Rounds,Starting value,Knows Opp,Friends,total_rounds,percent_of_total
0,1,0,0,30,5,1,0.0,0.0,7,0.714286
1,2,0,0,22.2,5,1,0.0,0.0,7,0.714286
2,3,0,0,8.83,6,1,0.0,0.0,12,0.500000
3,4,0,0,9.83,6,1,0.0,0.0,12,0.500000
4,5,0,0,23.6,3,1,1.0,1.0,4,0.750000
5,6,0,0,25,3,1,1.0,1.0,4,0.750000
6,7,0,0,40,1,1,0.0,0.0,5,0.200000
7,8,0,0,10,1,1,0.0,0.0,5,0.200000
8,9,0,0,22.6,3,1,1.0,1.0,9,0.333333
9,10,0,0,26,3,1,1.0,1.0,9,0.333333

In [108]:
# 20. Select a slice of rows and columns. 

pgg.head()

,Year,Year Quant,Participant Public ID,Sex,Sex-quantised,Age,Postcode,IMD Score,Crime Rank,CFC Q1,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
0,2021,0,1634,Female,2,33,ig1 2bh,6300.0,14579.0,3,...,3,3,3,3.000000,5,5,5,5,5,5.0
1,2021,0,3838,Female,2,23,N127NL,16989.0,10309.0,4,...,3,3,3,2.583333,1,9,1,1,9,4.2
2,2021,0,3961,Male,1,21,rg41 1hr,32540.0,29044.0,3,...,3,3,3,3.000000,2,0,0,1,6,1.8
3,2021,0,4041,Male,1,22,EN5 2PA,6697.0,6270.0,5,...,3,3,3,3.000000,1,1,2,3,0,1.4
4,2021,0,3830,Female,2,34,gl22ey,19017.0,13872.0,5,...,2,2,4,2.750000,1,5,5,5,5,4.2

In [109]:
# Can ask for a summary of the data using describe but the result might display
# more information than you need:

pgg.describe()

,Year,Year Quant,Participant Public ID,Sex-quantised,Age,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
count,146.000000,146.000000,146.000000,146.000000,146.000000,134.000000,134.000000,146.000000,146.000000,146.000000,...,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000
mean,2021.452055,0.452055,4010.054795,1.869863,22.513699,13682.141791,12477.694030,3.726027,3.726027,3.226027,...,2.972603,2.972603,3.027397,3.074201,5.856164,4.883562,6.582192,7.287671,6.842466,6.290411
std,0.499409,0.499409,272.313556,0.337612,6.696614,7449.516356,7228.431482,0.867184,0.867184,0.884897,...,0.870554,0.870554,0.870554,0.455608,3.046739,3.061463,3.139859,3.091610,3.137511,2.294711
min,2021.000000,0.000000,1634.000000,1.000000,18.000000,6.000000,91.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,2.166667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2021.000000,0.000000,3898.250000,2.000000,19.000000,7775.750000,6338.500000,3.000000,3.000000,3.000000,...,2.000000,2.000000,3.000000,2.770833,4.000000,2.000000,5.000000,5.000000,5.000000,4.800000
50%,2021.000000,0.000000,4017.000000,2.000000,20.000000,12752.000000,12074.000000,4.000000,4.000000,3.000000,...,3.000000,3.000000,3.000000,3.000000,5.000000,5.000000,7.000000,9.000000,7.000000,6.600000
75%,2022.000000,1.000000,4174.750000,2.000000,23.000000,18836.000000,17093.750000,4.000000,4.000000,4.000000,...,3.000000,3.000000,4.000000,3.333333,9.750000,7.000000,10.000000,10.000000,10.000000,8.000000
max,2022.000000,1.000000,4364.000000,2.000000,57.000000,32540.000000,32190.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,4.750000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [110]:
# If you only wanted to show the five number summary you can use the loc method 
# and pass it the min through the max row labels:

pgg.describe().loc['min':'max']

,Year,Year Quant,Participant Public ID,Sex-quantised,Age,IMD Score,Crime Rank,CFC Q1,CFC Q1-quantised,CFC Q2,...,CFC Q12,CFC Q12-quantised,Q12 Reversed,CFC Mean Score,PGG Round 1,PGG Round 2,PGG Round 3,PGG Round 4,PGG Round 5,PGG Mean Contribution
min,2021.0,0.0,1634.00,1.0,18.0,6.00,91.00,1.0,1.0,1.0,...,1.0,1.0,1.0,2.166667,0.00,0.0,0.0,0.0,0.0,0.0
25%,2021.0,0.0,3898.25,2.0,19.0,7775.75,6338.50,3.0,3.0,3.0,...,2.0,2.0,3.0,2.770833,4.00,2.0,5.0,5.0,5.0,4.8
50%,2021.0,0.0,4017.00,2.0,20.0,12752.00,12074.00,4.0,4.0,3.0,...,3.0,3.0,3.0,3.000000,5.00,5.0,7.0,9.0,7.0,6.6
75%,2022.0,1.0,4174.75,2.0,23.0,18836.00,17093.75,4.0,4.0,4.0,...,3.0,3.0,4.0,3.333333,9.75,7.0,10.0,10.0,10.0,8.0
max,2022.0,1.0,4364.00,2.0,57.0,32540.00,32190.00,5.0,5.0,5.0,...,5.0,5.0,5.0,4.750000,10.00,10.0,10.0,10.0,10.0,10.0

In [111]:
# Above we passed the loc method a slice of row labels. We can also pass it a slice
# of column labels

pgg.describe().loc['min':'max', 'Age':'CFC Q1']

      Age  IMD Score  Crime Rank  CFC Q1
min  18.0       6.00       91.00     1.0
25%  19.0    7775.75     6338.50     3.0
50%  20.0   12752.00    12074.00     4.0
75%  23.0   18836.00    17093.75     4.0
max  57.0   32540.00    32190.00     5.0

In [112]:
# 21. Reshape a multi-indexed series. 

pre_post.dtypes

PersonID              int64
Condition             int64
PrePostDepletion      int64
Mean_Consumption     object
Rounds                int64
Starting value        int64
Knows Opp           float64
Friends             float64
total_rounds          int64
percent_of_total    float64
dtype: object

In [113]:
# Converting Mean_Consumption variable to float

pre_post['Mean_Consumption'] = pre_post['Mean_Consumption'].apply(pd.to_numeric, errors = 'coerce')

In [114]:
pre_post.dtypes

# Cool. The above worked.

PersonID              int64
Condition             int64
PrePostDepletion      int64
Mean_Consumption    float64
Rounds                int64
Starting value        int64
Knows Opp           float64
Friends             float64
total_rounds          int64
percent_of_total    float64
dtype: object

In [115]:
# Now calculating the mean for consumption:

pre_post.Mean_Consumption.mean()

23.19852409638556

In [116]:
pre_post.groupby('Condition').Mean_Consumption.mean()

# Above, we have worked out the consumption means for the different levels of the condition variable
# using the groupby method

Condition
0    20.539633
1    28.283070
Name: Mean_Consumption, dtype: float64

In [117]:
# Can get more granular and pass a list of more than one category to groupby:

pre_post.groupby(['Condition', 'PrePostDepletion']).Mean_Consumption.mean()

# This is stored as a multiindexed series, meaning it has multiple index labels to the left of
# the data.

Condition  PrePostDepletion
0          0                   30.260877
           1                    9.883654
1          0                   40.122794
           1                   10.780870
Name: Mean_Consumption, dtype: float64

In [118]:
# We can reshape a multiindexed series into a data frame using the unstack method:

pre_post.groupby(['Condition', 'PrePostDepletion']).Mean_Consumption.mean().unstack()

PrePostDepletion          0          1
Condition
0                 30.260877   9.883654
1                 40.122794  10.780870

In [119]:
# 22. Create a pivot table. 

# It can often be more convenient to create dataframes like the one above using the pivot method
# instead:

pre_post.pivot_table(index = 'Condition', columns = 'PrePostDepletion', values = 'Mean_Consumption', 
                     aggfunc = 'mean')

PrePostDepletion          0          1
Condition
0                 30.260877   9.883654
1                 40.122794  10.780870

In [120]:
# if we add margins = True to the above we can get row and column totals:

pre_post.pivot_table(index = 'Condition', columns = 'PrePostDepletion', values = 'Mean_Consumption', 
                     aggfunc = 'mean', margins = True)

PrePostDepletion          0          1        All
Condition
0                 30.260877   9.883654  20.539633
1                 40.122794  10.780870  28.283070
All               33.945549  10.158800  23.198524

In [121]:
# You can create a cross tabulation by changing the aggregate function from mean to count:

pre_post.pivot_table(index = 'Condition', columns = 'PrePostDepletion', values = 'Mean_Consumption', 
                     aggfunc = 'count', margins = True)

PrePostDepletion    0    1  All
Condition
0                 114  104  218
1                  68   46  114
All               182  150  332

In [122]:
# 23. Convert continuous data into categorical data. 

# If we wanted to convert the age data into categories, such as 20's, 30's, older: 
pgg.Age.head(10)

0    33
1    23
2    21
3    22
4    34
5    20
6    18
7    20
8    19
9    20
Name: Age, dtype: int64

In [123]:
pd.cut(pgg.Age, bins = [0, 30, 40, 60], labels = ['Twenties', 'Thirties', 'Older']).head(15)

# Notice that the data type is now category and the categories are ordered.

0     Thirties
1     Twenties
2     Twenties
3     Twenties
4     Thirties
5     Twenties
6     Twenties
7     Twenties
8     Twenties
9     Twenties
10    Twenties
11    Twenties
12    Twenties
13       Older
14    Thirties
Name: Age, dtype: category
Categories (3, object): ['Twenties' < 'Thirties' < 'Older']

In [124]:
# 24. Change display options.

pre_post.head()

# Note that different variables are displayed with different decimal place precision.

,PersonID,Condition,PrePostDepletion,Mean_Consumption,Rounds,Starting value,Knows Opp,Friends,total_rounds,percent_of_total
0,1,0,0,30.00,5,1,0.0,0.0,7,0.714286
1,2,0,0,22.20,5,1,0.0,0.0,7,0.714286
2,3,0,0,8.83,6,1,0.0,0.0,12,0.500000
3,4,0,0,9.83,6,1,0.0,0.0,12,0.500000
4,5,0,0,23.60,3,1,1.0,1.0,4,0.750000

In [125]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [126]:
pre_post.head()

# Note how everything has now been formatted to 2 decimal places. This did not change
# the underlying data, only its display.

,PersonID,Condition,PrePostDepletion,Mean_Consumption,Rounds,Starting value,Knows Opp,Friends,total_rounds,percent_of_total
0,1,0,0,30.00,5,1,0.00,0.00,7,0.71
1,2,0,0,22.20,5,1,0.00,0.00,7,0.71
2,3,0,0,8.83,6,1,0.00,0.00,12,0.50
3,4,0,0,9.83,6,1,0.00,0.00,12,0.50
4,5,0,0,23.60,3,1,1.00,1.00,4,0.75

In [127]:
# You can reset any option back to its default:

pd.reset_option('display.float_format')

In [128]:
pre_post.head()

,PersonID,Condition,PrePostDepletion,Mean_Consumption,Rounds,Starting value,Knows Opp,Friends,total_rounds,percent_of_total
0,1,0,0,30.00,5,1,0.0,0.0,7,0.714286
1,2,0,0,22.20,5,1,0.0,0.0,7,0.714286
2,3,0,0,8.83,6,1,0.0,0.0,12,0.500000
3,4,0,0,9.83,6,1,0.0,0.0,12,0.500000
4,5,0,0,23.60,3,1,1.0,1.0,4,0.750000